DOMAIN_NAME=login.42.fr.

MRDB_HOST=OPAI
MRDB_NAME=Opal
MRDB_ROOT=Hello
MRDB_USER=kitty
MRDB_PASS=1234

WP_NAME=Opalnamewp
WP_ADMIN_USR=wpadmin
WP_ADMIN_PASS=wppassword
WP_ADMIN_EMAIL=admin@example.com
WP_USR=wpuser
WP_PASS=wppass
WP_EMAIL=user@example.com
